<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5N-NZ-LGL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puppies-->
        <scene sceneID="hJz-wj-Aaa">
            <objects>
                <tableViewController id="4I8-2m-SUv" customClass="PuppyTableViewController" customModule="PuppyAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UjR-QO-O94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Puppy Cell" id="NuN-sa-sdc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuN-sa-sdc" id="0Ca-Gr-V5w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="spG-oX-pFx" kind="show" identifier="Puppy Segue" id="5CG-Nj-6T2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4I8-2m-SUv" id="BIq-Fr-uji"/>
                            <outlet property="delegate" destination="4I8-2m-SUv" id="Z7Z-OZ-8EU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Puppies" id="rVG-xn-sch"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaR-iM-uQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="71"/>
        </scene>
        <!--Dog-->
        <scene sceneID="P7t-Ar-Cqg">
            <objects>
                <viewController id="spG-oX-pFx" customClass="PuppyViewController" customModule="PuppyAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5z-cg-wsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-wb-UYN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7W-wb-UYN" firstAttribute="leading" secondItem="QoQ-Py-6Ll" secondAttribute="leading" id="14f-8P-mL4"/>
                            <constraint firstItem="M7W-wb-UYN" firstAttribute="bottom" secondItem="QoQ-Py-6Ll" secondAttribute="bottom" id="9kk-Lf-cMa"/>
                            <constraint firstItem="M7W-wb-UYN" firstAttribute="trailing" secondItem="QoQ-Py-6Ll" secondAttribute="trailing" id="N0x-X7-wb3"/>
                            <constraint firstItem="M7W-wb-UYN" firstAttribute="top" secondItem="QoQ-Py-6Ll" secondAttribute="top" id="dJu-2p-qRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QoQ-Py-6Ll"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dog" id="ta8-32-Nxv">
                        <barButtonItem key="rightBarButtonItem" title="Play" id="NZ5-Xh-Fr4">
                            <connections>
                                <segue destination="Ia9-He-y6X" kind="show" id="kWG-Hl-FXC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmj-JJ-3pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="70.614692653673174"/>
        </scene>
        <!--Play Puppy View Controller-->
        <scene sceneID="IJ6-Kp-fGz">
            <objects>
                <viewController id="Ia9-He-y6X" customClass="PlayPuppyViewController" customModule="PuppyAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWr-3q-gbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCW-Wm-o22">
                                <rect key="frame" x="0.0" y="106" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="puppy1"/>
                                <connections>
                                    <action selector="movePuppyButtonAction:" destination="Ia9-He-y6X" eventType="touchUpInside" id="xIb-OM-tM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-NI-fzP">
                                <rect key="frame" x="0.0" y="239" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="puppy1"/>
                                <connections>
                                    <action selector="rolloverPuppyButtonAction:" destination="Ia9-He-y6X" eventType="touchUpInside" id="410-pE-J83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrY-NW-Jc5">
                                <rect key="frame" x="0.0" y="374" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="puppy1"/>
                                <connections>
                                    <action selector="springPuppyButtonAction:" destination="Ia9-He-y6X" eventType="touchUpInside" id="h03-Ks-BDH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JR0-X3-E2C">
                                <rect key="frame" x="0.0" y="513" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98982505779999996" green="0.741828135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-dy-bQb">
                                <rect key="frame" x="0.0" y="617" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Transform"/>
                                <connections>
                                    <action selector="transformPuppyButtonAction:" destination="Ia9-He-y6X" eventType="touchUpInside" id="o0w-hs-jSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VaP-RB-wRN"/>
                    </view>
                    <connections>
                        <outlet property="movePuppyButton" destination="JCW-Wm-o22" id="ktd-2F-Qwt"/>
                        <outlet property="rolloverPuppyButton" destination="Vqj-NI-fzP" id="DfF-Ns-Dbz"/>
                        <outlet property="springPuppyButton" destination="XrY-NW-Jc5" id="lMm-6E-323"/>
                        <outlet property="transformPuppyView" destination="JR0-X3-E2C" id="vnx-Ep-XuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pv-fe-fie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4P-6K-0ah">
            <objects>
                <navigationController id="g5N-NZ-LGL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FYF-Eg-yOO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4I8-2m-SUv" kind="relationship" relationship="rootViewController" id="fTY-lk-U1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjk-Af-xs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="puppy1" width="256" height="256"/>
    </resources>
</document>
